PORT=3001
MONGO_URI=mongodb+srv://thuylinh09052003:jCewQfbLr9xAbCsc@cluster0.xmieavr.mongodb.net/?retryWrites=true&w=majority&appName=e-commerce
# MONGO_URI=mongodb+srv://tamvt02gcode:lN4gBBiPjTjWnOl5@e-commerce.s1djp08.mongodb.net/?retryWrites=true&w=majority&appName=e-commerce